events {}
http {
  upstream backends {
    server apiratelimiter1:3000;
  }

  server {
    listen 3000;

    location / {
      proxy_pass http://backends;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
